# TapOnIt

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/root/taponit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/taponit/: MP.java  MainActivity.java  Pago.java
app/src/main/res/layout/: activity_main.xml  start_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/taponit/: ExampleUnitTest.java
