<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.example.android.tesis.MainActivity"
    tools:ignore="MargeRootFrame"
    android:background="@color/light_blue"
    android:orientation="vertical"
    >
    <!--
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="PayOnTap!"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="60dp"/>
    -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"
        android:layout_gravity="center"
        android:onClick="start"/>




</FrameLayout>